# springboot-code

./: README.md  pom.xml
build-sboot/: pom.xml
build-sboot/src/main/resources/: application.yaml
build-sboot/src/test/java/org/sboot/: OuterTest.java  (+3 more)
ip-spring-boot-autoconfigure/: pom.xml
ip-spring-boot-autoconfigure/src/main/resources/: application.yml
ip-spring-boot-starter/: pom.xml
jedis-demo/: pom.xml
jedis-demo/src/main/java/org/sboot/: App.java
jedis-demo/src/main/java/org/sboot/pool/: JedisConnectionFactory.java
jedis-demo/src/test/java/org/sboot/: AppTest.java
jedis-spring-demo/: pom.xml
jedis-spring-demo/src/main/resources/: application.yml
sboot-admin/: pom.xml
sboot-admin-client/: pom.xml
sboot-admin-client/src/main/resources/: application.yml
sboot-cache/: pom.xml
sboot-cache/src/main/java/org/sboot/: CacheApp.java
sboot-cache/src/main/java/org/sboot/controller/: BookController.java  SMSCodeController.java
sboot-cache/src/main/java/org/sboot/dao/: BookDao.java
sboot-cache/src/main/java/org/sboot/domain/: Book.java  SMSCode.java
sboot-cache/src/main/java/org/sboot/service/: BookService.java  SMSCodeService.java
sboot-cache/src/main/java/org/sboot/service/impl/: BookServiceImpl.java  SMSCodeServiceImpl.java
sboot-cache/src/main/java/org/sboot/utils/: CodeUtils.java
sboot-cache/src/main/resources/: application.yml
sboot-configuration/: pom.xml
sboot-configuration/src/main/resources/: application.yml
sboot-datasource/: pom.xml
sboot-datasource/src/main/java/org/sboot/: DataSourceApp.java
sboot-datasource/src/main/java/org/sboot/domain/: Book.java
sboot-datasource/src/main/java/org/sboot/mapper/: BookMapper.java
sboot-datasource/src/main/resources/: application.yml
sboot-datasource/src/test/java/org/sboot/mapper/: BookMapperTest.java
sboot-junit-mybatis/: pom.xml
sboot-junit-mybatis/src/main/resources/: application.yml
sboot-junit-mybatis/src/test/java/org/: OtherTest.java
sboot-log/: pom.xml
sboot-log/src/main/resources/: application.yml
sboot-mail/: pom.xml
sboot-mail/src/main/resources/: SpringBoot讲义.md  application.yml
sboot-mq/: pom.xml
sboot-mq/src/main/resources/: application.yml
sboot-mybatisplus/: pom.xml
sboot-mybatisplus/src/main/resources/: application.yml
sboot-nosql/: pom.xml
sboot-nosql/src/main/resources/: application.yml
sboot-package/: pom.xml
sboot-package/src/main/java/org/sboot/: PackageApp.java
sboot-package/src/main/java/org/sboot/controller/: HelloController.java
sboot-security/: pom.xml
sboot-security/src/main/java/org/sboot/: SecurityApp.java
sboot-security/src/main/java/org/sboot/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
sboot-security/src/main/java/org/sboot/controller/: HelloController.java  LoginController.java
sboot-security/src/main/java/org/sboot/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
sboot-security/src/main/java/org/sboot/expression/: CustomExpressionRoot.java
sboot-security/src/main/java/org/sboot/filter/: JwtAuthenticationTokenFilter.java
sboot-security/src/main/java/org/sboot/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
sboot-security/src/main/java/org/sboot/mapper/: MenuMapper.java  UserMapper.java
sboot-security/src/main/java/org/sboot/service/: LoginService.java  UserDetailsServiceImpl.java
sboot-security/src/main/java/org/sboot/service/impl/: LoginServiceImpl.java
sboot-security/src/main/java/org/sboot/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtil.java
sboot-security/src/main/resources/: application.yml
sboot-security/src/main/resources/mapper/: MenuMapper.xml
sboot-security/src/test/java/org/sboot/mapper/: UserMapperTest.java
sboot-ssmp/: pom.xml
sboot-ssmp/src/main/java/org/sboot/ssmp/: SSMPApp.java
sboot-ssmp/src/main/java/org/sboot/ssmp/config/: Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
sboot-ssmp/src/main/java/org/sboot/ssmp/controller/admin/: BookController.java
sboot-ssmp/src/main/java/org/sboot/ssmp/controller/api/: HelloController.java
sboot-ssmp/src/main/java/org/sboot/ssmp/controller/interceptor/: IpCountInterceptor.java
sboot-ssmp/src/main/java/org/sboot/ssmp/domain/: Book.java
sboot-ssmp/src/main/java/org/sboot/ssmp/enums/: ResultCodeEnum.java
sboot-ssmp/src/main/java/org/sboot/ssmp/exception/: GlobalExceptionHandler.java
sboot-ssmp/src/main/java/org/sboot/ssmp/mapper/: BookMapper.java
sboot-ssmp/src/main/java/org/sboot/ssmp/service/: BookService2.java  IBookService.java
sboot-ssmp/src/main/java/org/sboot/ssmp/service/impl/: BookServiceImpl.java  BookServiceImpl2.java
sboot-ssmp/src/main/java/org/sboot/ssmp/utils/: Result.java
sboot-ssmp/src/main/resources/: application.yml
sboot-ssmp/src/main/resources/config/: application.yml
sboot-ssmp/src/main/resources/static/pages/: books.html
sboot-ssmp/src/test/java/org/sboot/ssmp/controller/admin/: BookControllerTest.java
sboot-ssmp/src/test/java/org/sboot/ssmp/mapper/: BookMapperTest.java
sboot-ssmp/src/test/java/org/sboot/ssmp/service/impl/: BookServiceImpl2Test.java  BookServiceImplTest.java
sboot-task/: pom.xml
sboot-task/src/main/resources/: application.yml
spring-bean/: pom.xml
spring-bean/src/main/java/org/sboot/app/: App1.java  App2.java  App3.java  App32.java  App33.java  App4.java  App5.java  App6.java  App7.java  App8.java
spring-bean/src/main/java/org/sboot/bean/: Cat.java  Dog.java  DogFactoryBean.java  Mouse.java
spring-bean/src/main/java/org/sboot/config/: DbConfig.java  MyImportSelector6.java  MyPostProcessor.java  MyRegistrar7.java  SpringConfig.java  SpringConfig32.java  SpringConfig33.java  SpringConfig4.java  SpringConfig6.java  SpringConfig7.java  SpringConfig8.java
spring-bean/src/main/java/org/sboot/service/: BookService.java
spring-bean/src/main/java/org/sboot/service/impl/: BookServiceImpl.java  BookServiceImpl2.java  BookServiceImpl3.java  BookServiceImpl4.java
spring-bean/src/main/resources/: applicationContext1.xml  applicationContext2.xml
(+50 files in other folders)
